PORT="Your Port"
DB="Your DB Connection"
TOKEN_SECRET="you can generate a secret in the node repl with require("crypto").randomBytes(64).toString("hex")"
MAILGUN_API_KEY=
CLOUDINARY_CLOUDNAME=OurCloudname
CLOUDINARY_API_KEY=OurCloudKey
CLOUDINARY_API_SECRET=OurCloudSecret